MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:FileTreeControl="clr-namespace:File_Search.Controls" 
        x:Class="File_Search.MainWindow"
        Title="File Search" Height="715" Width="900" ResizeMode="NoResize" Background="#FFF7F7F7">
    <Window.CommandBindings>
        <!-- These two are bound to existing commands with barely related funcitonality, because i'm too lazy to write my own commands.-->
        <CommandBinding Command="New" Executed="RootBinding_Executed" />
        <CommandBinding Command="Find" Executed="NotepadBinding_Executed" />
        <!--=-->
        <CommandBinding Command="Refresh" Executed="RefreshBinding_Executed" />
        <CommandBinding Command="Save" Executed="SaveBinding_Executed" />
        <CommandBinding Command="Close" Executed="QuitBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Control" Command="New" />
        <KeyBinding Key="P" Modifiers="Control" Command="Find" />
        <KeyBinding Key="F5" Command="Refresh" />
        <KeyBinding Key="S" Modifiers="Control" Command="Save" />
        <KeyBinding Key="Q" Modifiers="Control" Command="Close" />
    </Window.InputBindings>
    <Grid Name="Container">
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="894" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Set Root" InputGestureText="Ctrl+R" Command="New"/>
                <MenuItem Header="Set Text Editor" InputGestureText="Ctrl+P" Command="Find" />
                <MenuItem Header="Reload File Tree" InputGestureText="F5" Command="Refresh" />
                <MenuItem Header="Save Results" InputGestureText="Ctrl+S" Command="Save" />
                <MenuItem Header="Exit" InputGestureText="Ctrl+Q" Command="Close" />
            </MenuItem>
        </Menu>
        <FileTreeControl:FileTreeControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="401" Width="290" Margin="10,76,0,0" x:Name="FileTree"/>
        <Label Content="Search Term:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="92,28,0,0" VerticalAlignment="Top" Width="208" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Search"/>
        <CheckBox Content="Search File Names" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" IsChecked="{Binding SearchFileNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Use Regular Expressions" HorizontalAlignment="Left" Margin="152,55,0,0" VerticalAlignment="Top" IsChecked="{Binding UseRegex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="310,28,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Search_Click" Name="SearchButton"/>
        <Label Content="Exclusions:" HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="83,486,0,0" VerticalAlignment="Top" Width="217" Text="{Binding ExclusionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Extensions:" HorizontalAlignment="Left" Margin="10,509,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="83,513,0,0" VerticalAlignment="Top" Width="217" Text="{Binding ExtensionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Name="FileList" HorizontalAlignment="Left" Height="452" Margin="310,54,0,0" VerticalAlignment="Top" Width="565" SelectionChanged="FileList_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="FileList_MouseDoubleClick" />
                    <EventSetter Event="MouseRightButtonUp" Handler="FileList_MouseRightButtonUp" />
                    <Setter Property="ToolTip" Value="{Binding Key}" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Filename" Width="458" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Occurrences" Width="80" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="390,28,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Stop_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="800,28,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <Label Content="Results" HorizontalAlignment="Left" Margin="592,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="26"/>
        <Label Content="Instance Lines" HorizontalAlignment="Left" Margin="547,512,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="25"/>
        <ListView HorizontalAlignment="Left" Height="106" Margin="10,545,0,0" VerticalAlignment="Top" Width="865" Name="ContentList">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Value}" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Content" Width="738" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Header="Line No." Width="100" DisplayMemberBinding="{Binding Key}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="775,656,0,0" VerticalAlignment="Top" Width="100" Name="ProgressBar" Minimum="0" Maximum="100" Value="0"/>
    </Grid>
</Window>
