Controls/FileTreeControl.xaml

<UserControl x:Class="File_Search.Controls.FileTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:File_Search.ViewModel">
    <DockPanel>
        <TreeView ItemsSource="{Binding Children}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DirectoryViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsThreeState="True" IsChecked="{Binding IsChecked, Mode=TwoWay}" Click="CheckBox_Click" Margin="0,2,0,0" />
                        <TextBlock Text="{Binding Name}" Margin="4,1,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:FileViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsThreeState="True" IsChecked="{Binding IsChecked, Mode=TwoWay}" Click="CheckBox_Click" Margin="0,2,0,0" />
                        <TextBlock Text="{Binding Name}" Margin="4,1,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
